export ORACLE_SID=orcl
export ORACLE_BASE=/opt/oracle/app
export ORACLE_HOME=/opt/oracle/app/product/11.2.0/dbhome_1
export NLS_LANG="american_america.ZHS16GBK"
export NLS_DATE_FORMAT="YYYY-MM-DD HH24:Mi:SS"
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export PATH=$ORACLE_HOME/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/oracle/bin
echo "--------------------------"
echo "ORACLE_BASE"=$ORACLE_BASE
echo "ORACLE_HOME"=$ORACLE_HOME
echo "ORACLE_SID"=$ORACLE_SID
echo "--------------------------"
echo "NLS_LANG"=$NLS_LANG
echo "NLS_DATE_FORMAT"=$NLS_DATE_FORMAT 
echo "LD_LIBRARY_PATH"=$LD_LIBRARY_PATH 
echo "PATH"=$PATH
echo "--------------------------"
